---
- hosts: all
  become: yes
  become_method: sudo
  tasks:
  - name: cgroup script
    template:
      src: ./tmp/grubedit.sh.j2
      dest: /tmp/grubedit.sh
      mode: 0755
  - name: enable cgroup
    shell: /tmp/grubedit.sh
  - name: remove temp script
    file:
      path: /tmp/grubedit.sh
      state: absent
